quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-version=5.7.28
quarkus.datasource.reactive.url=mysql://localhost:3306/product_db
quarkus.hibernate-orm.database.generation=update